# generator-spring-boot-groovy

./: .travis.yml  README.md  package.json
app/: index.js
app/templates/: .gitignore  Application.groovy  ApplicationInitializer.groovy  application.properties  build.gradle  db.changelog-master.xml  start.sh
test/: test-creation.js  test-load.js
