server.port: 9000
management.port: 9001
management.address: 127.0.0.1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/<%= dbName %>
spring.datasource.username=<%= dbUsername %>
spring.datasource.password=<%= dbPassword %>
